<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svetofor</title>
    <style>
        .nav1 {
            border: 7px solid black;
            border-radius: 25px;
            margin: 40px;
            margin-left: 500px;
            margin-right: 500px;
            padding-bottom: 30px;
            padding-top: 30px;
            padding-left: 5px;
            padding-right: 5px;

        }

        .circle1 {
            border: 3px solid black;
            margin-bottom: 5px;

        }

        .circle2 {

            border: 3px solid black;
            margin-bottom: 5px;
        }

        .circle3 {
            border: 3px solid black;
            margin-bottom:5px;
        }
    </style>
</head>

<body style="background-color: rgb(238, 204, 154);">
    <center>
        <!-- border -->
        <div class="nav1">
            <!-- svetofor start-->
            <div class="circle1" style="width: 200px; height: 200px; background-color:red; border-radius: 50%;"></div>
            <br>
            <br>
            <div class="circle2" style="width: 200px; height: 200px; background-color:yellow; border-radius: 50%;">
            </div>
            <br>
            <br>
            <div class="circle3" style="width: 200px; height: 200px; background-color:green; border-radius: 50%;"></div>
            <br>
            <br>
            <!-- svetofor end-->
        </div>
    </center>
</body>

</html>
